$font:sans-serif
$primary-color: #339dc7b7
$transition: all 0.5s
$secondary-color:orange

*
    margin: 0
    padding: 0

body
    background-color: #339dc7b7
    font-family: $font

main
    width: 100%
    height: 80vh

section
    width: 100%
    height: 100%

.card
    background-color: white
    width: 400px
    height: 400px
    margin: auto
    margin-top: 4rem
    border-radius: 1.5rem
    transition: $transition
    position: relative

.card:hover
    border-radius: 50%
    background-color: $secondary-color
    